.articles
    margin-bottom: 30px
    &__list
        padding: 25px 0 30px
        display: flex
        flex-wrap: wrap
        background-color: #30363D
        border-radius: 10px
    &__item
        flex-basis: 25%
        padding: 5px 25px
        display: flex
        align-items: center
        &:not(:last-child)
            border-right: 1px solid $gray85            
    &__link
        display: flex
        align-items: center
        width: 100%
    &__heading
        padding-right: 15px
        font-size: 14px
        line-height: 20px
        font-weight: 900
        color: white
        margin-right: auto
    &__img
        width: 65px
        height: 65px
