.breadcrumbs
    margin-bottom: 20px
    display: flex
    align-items: center
    font-size: 14px
    line-height: 20px
    font-weight: 900
    &__separator
        margin: 0 10px  
        width: 10px
        height: 10px
        background: url('../images/separator.svg') no-repeat center center