.category-page    
    padding-top: 50px
    padding-bottom: 70px
    &__title
        +roboto
        font-size: 40px
        line-height: 50px
        margin-bottom: 58px
        color: $gray100
    &__list
        display: flex
        flex-wrap: wrap
        margin-right: -30px
    .pagination
        max-width: 850px
        margin: 0 auto

.category-page-card
    width: 262px
    margin-bottom: 30px
    margin-right: 30px
    background-color: #fff
    border-radius: 10px
    overflow: hidden
    &__link 
        display: flex
        flex-direction: column
        height: 100%
    &__img
        display: block
        width: 100%
        height: auto
        object-fit: cover
    &__info
        display: flex
        flex-direction: column
        height: 100%
        padding: 25px
        padding-top: 15px
    &__title
        +roboto
        font-size: 16px
        line-height: 25px
        color: $gray100
        margin-bottom: 5px
    &__excerpt
        margin-bottom: 15px
    &__author
        margin-top: auto
    &__author-name
        color: $gray85
        white-space: nowrap
    &__stats
        display: flex
        align-items: center
    &__date
        color: #939699
        margin-right: 5px
    &__comments
        color: #939699
        margin-right: 10px
    &__likes
        color: #939699
    .comment-icon
        width: 15px
        height: 15px
        fill: #BCBFC2
        margin-right: 5px
    .like-icon
        width: 13px
        height: 13px
        fill: #BCBFC2
        margin-right: 5px
    
        