.contacts-page
    padding-top: 50px
    padding-bottom: 120px
    background-color: $gray100
    color: #fff
    &__title
        +roboto
        font-size: 40px
        line-height: 50px
        margin-bottom: 27px
    &__content
        display: flex
    &__left
        flex-basis: 460px
        margin-right: 80px
    &__right
        flex-basis: 263px

.contact-form
    display: flex
    flex-direction: column
    margin-bottom: 30px
    &__heading
        font-size: 18px
        line-height: 30px
        margin-bottom: 28px
    &__item
        padding: 10px 15px
        background-color: #fff
        color: $gray85
        border: 1px solid #D9DADB
        border-radius: 5px
        margin-bottom: 10px
        &::placeholder
            color: #939699
    &__textarea
        margin-bottom: 20px
        height: 120px
    &__btn
        display: flex
        align-items: center
        align-self: flex-start
        padding: 10px 20px
        background-color: $blue75
        border: none
        border-radius: 20px
        color: #fff
        font-weight: 900

.wpcf7-form
    span
        display: block
        input, textarea
            width: 100%
    br
        display: none
