.error-404
    display: flex
    flex-direction: column
    padding-top: 50px
    &__heading
        font-size: 100px
        line-height: 1
        margin-bottom: 30px
    &__description
        font-size: 48px
        line-height: 1