.footer
    background-color: #fff
    &__container
        padding: 60px 0 55px
    &-sidebar
        display: flex
    &-menu
        padding: 30px 0 64px
        flex-basis: 100%
        border-top: 5px solid #000
        &:nth-child(1)
            border-color: #FF4F52
        &:nth-child(2)
            border-color: #AC8EE3
        &:nth-child(3)
            border-color: #4592FF
        &:nth-child(4)
            border-color: #FFA34D
        &:nth-child(5)
            border-color: #3DC47E
        &:nth-child(6)
            border-color: #6E99AE
        &__title
            margin-bottom: 25px
            font-size: 14px
            line-height: 20px
            font-weight: 900
            color: $gray100
        li:not(:last-child)
            margin-bottom: 15px
    &__nav
        display: flex
        align-items: center
        padding: 30px 0
        border-top: 1px solid #D9DADB
        border-bottom: 1px solid #D9DADB
        .social-widget
            padding: 0
            margin-left: auto
            h2
                display: none
    &__pages
        display: flex
        flex-wrap: wrap
        a
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            font-weight: 900
            text-transform: uppercase
            color: $gray100
    &__bottom
        padding-top: 40px
        color: #939699
        display: flex
        justify-content: space-between
    &-text
        max-width: 66%

.subscribe
    margin-bottom: 70px
    display: flex
    flex-direction: column
    align-items: center
    &__title
        +roboto
        font-size: 40px
        line-height: 50px
        color: $gray100
        margin-bottom: 25px
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__input
        padding: 9px 15px
        border: 1px solid #D9DADB
        border-radius: 5px
        width: 313px
        margin-right: 10px
        &::placeholder
            color: #D9DADB
    &__btn
        padding: 10px 25px
        font-weight: 900
        color: #fff
        background-color: $blue75
        border: none
        border-radius: 20px


