=roboto
    font-family: 'Roboto Slab'
    font-weight: 700

$blue75: #4592FF
$gray85: #4B5157
$gray100: #262D33

body
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: $gray85
    background-color: #e5e5e5
    
.container
    max-width: 1240px
    padding: 0 50px
    margin: 0 auto

.menu-item:not(:last-child)
    margin-right: 30px

.main-page-h1
    +roboto
    font-size: 60px
    line-height: 80px
    margin: 50px 0
    text-align: center

.read-more-button
    display: flex
    align-items: center
    align-self: center
    padding: 10px 20px
    font-weight: 900
    color: white
    border-radius: 20px
    background-color: $blue75

.arrow-icon
    width: 20px
    height: 20px
    fill: #fff
    margin-left: 8px

.cat-
    &link
        display: block
        font-size: 12px
        line-height: 15px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.5px
    &css
        color: #3BBDC4
    &html
        color: #AC8EE3
    &javascript
        color: #6E99AE
    &web-design
        color: #FFA34D
    &articles
        color: #4592FF
    &career
        color: #FF4F52
    &investigation
        color: #3DC47E
    &photoreport
        color: #AC8EE3

.site-logo
    display: flex
    align-items: center
    img
        width: 40px
        height: 40px
        margin-right: 10px

.footer
    .site-logo
        img
            margin-right: 30px

.site-name
    +roboto
    color: #fff
    font-size: 24px
    line-height: 1