.header-light
    background-color: white
    .header__menu 
        a
            color: #939699
    .search
        position: relative
        &__input
            background-color: #F5F5F5
            color: #939699
            &::placeholder
                color: #939699
    .site-name
        color: $blue75