.hero
    padding-top: 30px
    margin-bottom: 30px
    background-image: linear-gradient(to bottom, $gray100 80%, #e5e5e5 80%, #e5e5e5 100%)
    &__container
        overflow: hidden
        display: flex
        border-radius: 10px
    &__left
        flex-basis: 75%
    &__right
        flex-basis: 25%

.topic
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    padding: 55px
    padding-bottom: 100px
    >*
        position: relative
        z-index: 2
    &::after            
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(64, 48, 61, 0.35)
        z-index: 1
    &__thumb
        position: absolute    
        top: 0
        left: 0    
        height: 100%
        width: 100%
        object-fit: cover
        z-index: 0
    .post-categories
        a
            display: block
            margin-bottom: 20px
            font-size: 12px
            line-height: 15px
            font-weight: 900
            letter-spacing: 0.5px
            color: $blue75
            text-transform: uppercase
    &__info
        margin-top: auto
    &__heading
        margin-bottom: 50px
        max-width: 600px
        +roboto
        font-size: 40px
        line-height: 50px
        color: white

.read-more-button
    display: inline-block
    padding: 10px 45px 10px 20px
    font-weight: 900
    color: white
    border-radius: 20px
    background: $blue75 url('../images/arrow.svg') no-repeat right 20px center
    
.topic-author
    display: flex
    align-items: center
    margin-bottom: 20px
    &__avatar
        margin-right: 10px
        width: 45px
        height: 45px
        border-radius: 50%
    &__name
        margin-bottom: 2px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: rgba(#fff, 0.85)
    &__rank
        font-size: 12px
        line-height: 15px
        font-weight: 400
        color: rgba(#fff, 0.4)

.recomend
    background-color: #fff
    &__heading
        padding: 20px 25px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.5px
        color: $gray100
    &__item
        padding: 17px 25px
        min-height: 100px
        border-top: 1px solid #D9DADB
        &:hover
            background-color: #f5f5f5
    .category-link  
        margin-bottom: 8px
    &__link
        display: block
    &__text
        font-size: 14px
        line-height: 20px
        font-weight: 400
            