.investigation
    margin-bottom: 60px
    padding: 50px 0 55px
    text-align: center
    &__heading
        margin-bottom: 25px
        +roboto
        font-size: 40px
        line-height: 50px
        color: white