.lesson
    &__header
        padding-top: 50px
        margin-bottom: 30px
        color: $gray100
        &-top
            display: flex
            justify-content: flex-end
        &-nav
            display: flex
            justify-content: space-between
            svg
                fill: $gray100
    &__title
        +roboto
        font-size: 40px
        line-height: 50px
        color: $gray100
        margin-bottom: 50px
    &__video
        margin-bottom: 50px
        iframe
            width: 100%
            height: 641px
    &__info
        margin-bottom: 30px
        .clock-icon
            fill: $gray50
    .post-footer
        margin-bottom: 0
        &__social
            margin-bottom: 0