.lesson-list
    display: flex
    flex-direction: column
    &__item
        padding: 20px
        background-color: #fff
        margin-bottom: 30px
        border-radius: 10px
    &__top
        display: flex
        margin-bottom: 20px
    &__title
        +roboto
        color: $gray100
        font-size: 20px
        line-height: 25px
        margin-right: auto
    &__genre
        font-size: 12px
        line-height: 15px
        font-weight: 900
        letter-spacing: 0.5px
        color: $gray100
        text-transform: uppercase
    &__info
        display: flex
        justify-content: space-between