.news-column
    margin-bottom: 60px
    &__container
        display: flex
    &__left
        padding: 0 25px
        flex-basis: 74%
        margin-right: 30px
        overflow: hidden
        border-radius: 10px
        background-color: #fff
    &__right
        flex-basis: calc( 26% - 30px )
        overflow: hidden
        border-radius: 10px
    &__item
        padding: 25px 0
        min-height: 245px
        display: flex
        &:not(:last-child)
            border-bottom: 1px solid #D9DADB
    &__img
        width: 42%
        object-fit: cover       
        margin-right: 25px
    &__article
        width: calc(58% - 25px)
        position: relative
        display: flex
        flex-direction: column
        .bookmark-icon
            width: 20px
            height: 20px
            position: absolute
            right: 0
            top: 0
            fill: #BCBFC2
    &__cat-link
        margin-bottom: 15px
    &__link
        margin-bottom: 10px
    &__heading
        +roboto
        font-size: 20px
        line-height: 25px
        color: $gray100
    &__excerpt
        margin-bottom: 20px
    &__info
        margin-top: auto
        color: #939699
        font-size: 12px
        line-height: 15px
    &__date
        margin-right: 10px
    &__comments
        margin-right: 10px
        padding-left: 20px
        background: url('../images/comment.svg') no-repeat left center
    &__likes
        padding-left: 18px
        background: url('../images/like.svg') no-repeat left center

    

    