.post
    &__container
        position: relative
    &__header
        padding: 60px 0 70px
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        color: white
        &-top
            margin-bottom: 52px
            display: flex
            justify-content: space-between
            align-items: center
        &-nav
            display: flex
            align-items: center
    &__title
        margin-bottom: 30px
        max-width: 66%
        +roboto
        font-size: 55px
        line-height: 70px
    &__excerpt
        margin-bottom: 43px
        max-width: 650px
        font-size: 18px
        line-height: 30px
        opacity: 0.85
    &-info
        display: flex
        align-items: center
        opacity: 0.85
        &-item
            margin-right: 20px
            font-size: 12px
            line-height: 15px
        svg
            margin-right: 5px
            width: 15px
            height: 15px
            fill: #fff
            fill-opacity: 0.4
    &-author
        position: absolute
        right: 150px
        top: calc(100% - 30px)
        display: flex
        flex-direction: column
        width: 263px
        background-color: #fff
        border-radius: 10px
        border: 1px solid #D9DADB
        &__info
            display: flex
            flex-direction: column
            align-items: center
            padding: 35px
            padding-bottom: 20px
            border-bottom: 1px solid #D9DADB
        &__avatar
            width: 90px
            height: 90px
            margin-bottom: 15px
            border-radius: 50%
        &__name
            margin-bottom: 5px
            +roboto
            font-size: 20px
            line-height: 25px
            color: $gray100
            text-align: center
        &__rank
            margin-bottom: 15px
            color: $gray85
            text-align: center
        &__post-count
            font-weight: 900
            color: $gray100
        &__link
            padding: 15px 25px
            text-align: center
            font-weight: 900
            color: $gray100
    &-footer
        margin-bottom: 30px
        &__tags
            padding: 15px 0 30px
            margin-bottom: 60px
            display: flex
            a
                padding: 5px 15px
                font-weight: 900
                border: 1px solid #D9DADB
                border-radius: 5px
                margin-right: 10px
        &__social
            margin-bottom: 60px 
            padding-top: 30px
            max-width: 66%
            border-top: 1px solid #D9DADB
            &-title
                +roboto
                font-size: 25px
                line-height: 30px
                color: $gray100
                margin-bottom: 20px

.single-main
    background-color: #fff

.nav
    &-links
        display: flex
        a
            display: flex
            font-weight: 900
    &-previous
        a
            margin-right: 20px

.home
    &-icon
        margin-right: 6px
        fill: #fff
        width: 18px
        height: 17px
    &-link
        display: flex
        margin-right: 30px
        font-weight: 900

.prev-icon
    margin-right: 5px
    width: 20px
    height: 20px
    fill: #fff
    transform: rotate(180deg)

.next-icon
    margin-left: 5px
    width: 20px
    height: 20px
    fill: #fff

.meks_ess
    margin: 0 !important
    padding-bottom: 20px !important
    justify-content: flex-start !important
    >*
        margin-right: 15px !important
        margin-bottom: 10px !important
        flex-basis: 130px !important
        flex-grow: 0 !important