/* Left column */

.special
    background-color: $gray100
    padding: 60px 0
    &__container
        display: flex
    &__left
        width: calc(50% - 15px)
        margin-right: 30px
    &__right
        width: calc(50% - 15px)

.photo-report
    position: relative
    padding: 18px
    padding-bottom: 165px
    overflow: hidden
    border-radius: 10px
    &__article
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        z-index: 2
    &__category
        margin-bottom: 7px
        padding: 5px 12px
        align-self: flex-start
        font-size: 12px
        line-height: 15px
        color: white
        background-color: #3DC47E
        border-radius: 3px
    &__author
        margin-bottom: 30px
        display: flex
        flex-direction: column
        align-items: center
        &-avatar
            margin-bottom: 8px
            width: 45px
            height: 45px
            border-radius: 50%
        &-name
            margin-bottom: 2px
            font-size: 14px
            line-height: 20px
            font-weight: 400
            color: rgba(#fff, 0.85)
        &-rank
            font-size: 12px
            line-height: 15px
            color: rgba(#fff, 0.4)
    &__heading
        margin-bottom: 45px
        display: flex
    &__link
        +roboto
        font-size: 40px
        line-height: 50px
        color: white
        text-align: center
    &__count
        font-weight: 400
        color: #C5E4FC
        margin-left: 8px
    &__icon
        width: 19px
        height: 15px
        fill: #fff
        margin-right: 8px

/* Slider */

.photo-report__slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(64, 48, 61, 0.35)
        z-index: 1
.photo-report__img
    width: 100%
    height: 100%
    object-fit: cover
    
.swiper-container-horizontal>.swiper-pagination-bullets
    bottom: 45px

.swiper-pagination-bullet-active 
    background-color: #fff

/* Right column */

.special
    &__right
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: minmax(min-content, max-content) 1fr
        grid-gap: 30px
    &__article
        grid-area: 1 / 1 / 2 / 3
        position: relative
        padding: 35px
        padding-bottom: 50px
        display: flex
        flex-direction: column
        background-color: #B4D1E0
        border-radius: 10px
        overflow: hidden
        >*
            position: relative
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    &__category
        margin-bottom: 20px
    &__heading
        margin-bottom: 15px
        +roboto
        font-size: 25px
        line-height: 30px
        color: $gray100
        max-width: 250px
    &__excerpt
        margin-bottom: 45px
        max-width: 220px
    &__button
        align-self: flex-start